<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.I.v.Ation</title>
    <style>
        :root {
            --yellow: #fffc31ff;
            --mauve: #edc9ffff;
            --delft-blue: #2f3061ff;
            --coral: #ef8354ff;
            --air-superiority-blue: #6ca6c1ff;
        }

        body {
            background-color: var(--mauve);
            color: var(--delft-blue);
            margin: 0 9%;
            font-size: 150%;
        }

        main {
            width: 95%;
            margin: 0 auto;
            max-width: 1200px;
        }

        header, footer {
            margin: 2% 0;
        }

        h1, h2 {
            color: var(--air-superiority-blue);
        }

        a {
            color: var(--coral);
            text-decoration: none;
        }

        a:hover {
            color: var(--yellow);
        }
    </style>
</head>
<body>
    <header>
        <h1>D.I.v.Ation</h1>
        <nav id="navbar">
            <a href="#home">Home</a> 🛩️ 
            <a href="#about">About Us</a> 🛩️ 
            <a href="#history">History</a> 🛩️ 
            <a href="#services">Services</a> 🛩️
            <a href="#resources">Resources</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to D.I.v.Ation, the best place for things related to ultralight aviation!</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nulla a, tempore architecto assumenda autem quae consequatur! Dolorum voluptas maiores suscipit fuga, ipsam totam molestiae necessitatibus veniam hic odio! Rerum itaque veritatis expedita provident. Deserunt delectus tenetur, reiciendis neque repellat minima sunt sed enim nihil, eos, obcaecati pariatur illum ex.</p>
        </section>
        <section id="history">
            <h2>History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor at reprehenderit consequuntur! Praesentium asperiores autem, eius neque itaque minima accusantium, in excepturi tenetur inventore optio ea vitae nostrum pariatur nulla possimus voluptate velit maxime accusamus doloremque cumque officia! Iste consectetur exercitationem recusandae. Error quos inventore commodi, ipsa repellat minus.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ab sequi, a laborum repudiandae doloremque nesciunt veniam! Ipsum, voluptatem quos.</p>
            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, suscipit.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem minima laudantium saepe.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis minima ipsam, reiciendis eaque aperiam est!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis vel velit voluptatum.</li>
            </ul>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus, ratione maxime rerum velit eius culpa reprehenderit a temporibus autem aspernatur asperiores tempora voluptates ut voluptatum adipisci pariatur quae? Perferendis.</p>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>