<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --persian-red: #bb4430ff;
            --flame: #ee5622ff;
            --sea-green: #09814aff;
            --champagne: #fae3c6ff;
            --oxford-blue: #0e1c36ff;
        }

        body {
            background-color: var(--champagne);
            color: var(--oxford-blue);
            font-family: "Pragati Narrow", sans-serif;
            margin: 0 9%;
            font-size: 150%;
        }

        main {
            width: 95%;
            margin: 0 auto;
            max-width: 1200px;
        }

        h1, h2, h3 {
            font-family: "Angkor", serif;
        }

        header, footer {
            margin: 2% 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hobby Site</h1>
        <section id="about">
            <h2>About Me</h2>
            <p></p>
            <p></p>
            <figure>
                <img src="" alt="">
                <em><figcaption></figcaption></em>
            </figure>
        </section>
        <section id="home">
            <h2>Home</h2>
        </section>
        <section id="schedule">
            <h2>My Schedule</h2>
        </section>
        <section id="locations">
            <h2>My Best Locations</h2>
        </section>
        <section id="how">
            <h2>how</h2>
        </section>
        <section id="why">
            <h2>why</h2>
        </section>
        <section id="ai-content">
            <h2>AI Content</h2>
        </section>
    </main>
    <footer>
        <p>Designed by <a href="../sitthiphonesyndicate.com/">Sitthiphone Syndicate ©2024</a></p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Validate webpage HTML.">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="../images/button-valid-css.gif" width="88" height="31" alt="Validate webpage CSS.">
        </a>
        <a href="https://wave.webaim.org/report#/https://webpages.charlotte.edu/wsitthip/itis3135/hobby/">
            <img src="../images/button-valid-wcag.png" width="88" height="31" alt="Validate webpage WCAG">
        </a>
    </footer>
</body>
</html>